[tox]
envlist =
	# build
	check
	test
	py{39,310}

isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: check, test, py39
    3.10: check, test, py310

[testenv]
allowlist_externals = poetry
skip_install = True
commands =
	poetry install --no-root

[testenv:build]
skip_install = True
commands =
	poetry build

[testenv:check]
skip_install = True
commands =
	poetry install --no-root
	poetry run pre-commit run --all-files

[testenv:test]
skip_install = True
commands =
	poetry install --no-root
	poetry run pytest -x --ff
