[tox]
envlist = mypy,py,report

isolated_build = True
skip_missing_interpreters = True

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
	poetry install
	poetry run pytest -ra --cov=src --cov-report=term --cov-report=xml tests

[testenv:build]
whitelist_externals = poetry
skip_install = true
commands =
	poetry build

[testenv:check]
whitelist_externals = poetry
skip_install = true
commands =
	poetry install --no-root
	poetry run pre-commit run --all-files

[testenv:report]
skip_install = True
ignore_errors = True
deps =
    coverage[toml]
commands =
    poetry run coverage report --fail-under=100
    poetry run coverage html

[testenv:mypy]
skip_install = True
ignore_errors = False
deps =
    mypy
commands =
    poetry run mypy --package src --package tests
