[tox]
envlist =
	# build
	check
	test
	report
	py{39,310}

isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: check, test, report, py39
    3.10: check, test, py310

[testenv]
whitelist_externals = poetry
skip_install = True
commands =
	poetry install --no-root

[testenv:build]
whitelist_externals = poetry
skip_install = True
commands =
	poetry build

[testenv:check]
whitelist_externals = poetry
skip_install = True
commands =
	poetry run pre-commit run --all-files

[testenv:test]
whitelist_externals = poetry
skip_install = True
commands =
	poetry run pytest -x --ff

[testenv:report]
whitelist_externals = poetry
skip_install = True
ignore_errors = True
deps =
    coverage[toml]
commands =
    poetry run coverage report --fail-under=100
    poetry run coverage html
